EAGLE AutoRouter Statistics:

Job           : E:/Development/aradev/Design/Board/BatchD/BatchD.brd

Start at      : 09:08:20 (26/04/2015)
End at        : 09:08:20 (26/04/2015)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        44        44        44        44        44
Vias              :         0        27         2         2         2         2
Resolution        :    18.3 %    73.3 %    73.3 %    73.3 %    73.3 %    73.3 %

Final             : 73.3% finished
