Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Development/aradev/Design/Board/BatchD/BatchD.dri

 Date              : 26/04/2015 1:26:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     6
 T02   0.0236inch     3
 T03   0.0276inch     4
 T04   0.0320inch    14
 T05   0.0394inch     3
 T06   0.0440inch     6
 T07   0.0866inch     4
 T08   0.1500inch     2

Total number of drills: 42

Plotfiles:

 E:/Development/aradev/Design/Board/BatchD/BatchD.TXT
