Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Ian/Desktop/BenchPsuV2_Stencil.gpi

 Date              : 28/12/2013 15:58:41
 Plotfile          : C:/Users/Ian/Desktop/BenchPsuV2_Stencil
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    88
 D11      rectangle 0.0591inch x 0.0512inch   134
 D12      rectangle 0.0236inch x 0.0866inch    32
 D13      draw      0.0165inch              32
 D14      rectangle 0.0870inch x 0.0240inch    16
 D15      rectangle 0.0551inch x 0.0394inch     6
 D16      rectangle 0.4098inch x 0.4252inch     1
 D17      rectangle 0.0850inch x 0.0420inch     5
 D18      rectangle 0.0760inch x 0.1700inch     2
 D19      rectangle 0.1000inch x 0.0500inch     8
 D20      square    0.0787inch               2
 D21      square    0.0551inch               8
 D22      rectangle 0.0512inch x 0.0610inch     4
 D23      rectangle 0.0787inch x 0.0591inch     6
 D24      rectangle 0.0787inch x 0.1496inch     2
 D25      rectangle 0.0220inch x 0.0780inch    74
 D26      rectangle 0.0394inch x 0.0551inch     6
 D27      rectangle 0.0551inch x 0.0709inch     4
 D28      rectangle 0.1260inch x 0.0709inch    12
 D29      rectangle 0.0220inch x 0.0520inch    12
 D30      rectangle 0.0200inch x 0.0520inch     6
 D31      rectangle 0.0122inch x 0.0433inch    32
 D32      rectangle 0.0591inch x 0.0787inch     6
 D33      rectangle 0.1496inch x 0.0787inch     2
 D34      rectangle 0.0512inch x 0.0630inch     6
 D35      rectangle 0.0787inch x 0.0630inch     3
 D36      rectangle 0.0354inch x 0.0630inch     2
 D37      square    0.0512inch               1

