//MPD-File
#ifndef(pack_B2) #declare global_pack_B2=yes; object {DIODE_REC_2KBB("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<95.250000,0.000000,10.160000>}#end		//AC/DC-Converter B2  2KBB
#ifndef(pack_BR2) #declare global_pack_BR2=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<20.796250,0.000000,122.872500>}#end		//BECK IPC@CHIP SC1x BR2  GSIB_15A
#ifndef(pack_BR3) #declare global_pack_BR3=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<71.596250,0.000000,122.872500>}#end		//BECK IPC@CHIP SC1x BR3  GSIB_15A
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_2MM_5MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,41.910000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C1  E2-5
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.990000,0.000000,147.297775>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C2 0.1uF C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<42.694225,0.000000,77.978000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 .1uF C0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_ELKO_2MM_5MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<10.160000,0.000000,41.910000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C6  E2-5
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<72.390000,0.000000,34.798000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C7 .1uF C0805
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<79.248000,0.000000,85.852000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C8 0.1uF C0805
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<49.530000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C10 .1uF C0805
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,152.400000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C11 0.1uF C0805
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<96.520000,0.000000,128.270000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C12 0.1uF C0805
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.780000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C13 0.1uF C0805
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<96.012000,0.000000,77.978000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C14 .1uF C0805
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.008000,0.000000,78.232000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C15 .1uF C0805
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,82.527775>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C16 .1uF C0805
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<78.740000,0.000000,82.550000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C17 .1uF C0805
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,85.829775>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C18 0.1uF C0805
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<87.630000,0.000000,151.638000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C19 0.1uF C0805
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<72.390000,0.000000,22.837775>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C21 .1uF C0805
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.668000,0.000000,78.232000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C22 .1uF C0805
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.416000,0.000000,77.724000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C24 0.1uF C0805
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.166000,0.000000,9.629775>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C25 0.1uF C0805
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<2.540000,0.000000,25.854025>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C26 100nF C0805
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,95.250000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C27 0.1uF C0805
#ifndef(pack_C28) #declare global_pack_C28=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.620000,0.000000,20.774025>}#end		//BECK IPC@CHIP SC1x C28  ENP-015-040
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<65.786000,0.000000,9.629775>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C29 0.1uF C0805
#ifndef(pack_C30) #declare global_pack_C30=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.620000,0.000000,15.694025>}#end		//BECK IPC@CHIP SC1x C30  ENP-015-040
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_DIS_ELKO_2MM_5MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<81.280000,0.000000,36.553775>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C31  E2-5
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<80.010000,0.000000,77.470000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C32 0.1uF C0805
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_DIS_ELKO_7MM5_18MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,0> translate<17.780000,0.000000,139.700000>}#end		//Elko 7,5mm Pitch, 18mm  Diameter, 35,5mm High C33  E7,5-18
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_DIS_ELKO_7MM5_18MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,0> translate<68.580000,0.000000,139.700000>}#end		//Elko 7,5mm Pitch, 18mm  Diameter, 35,5mm High C34  E7,5-18
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.718000,0.000000,13.947775>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C35 0.1uF C0805
#ifndef(pack_C36) #declare global_pack_C36=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.290000,0.000000,13.947775>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C36 22uF C0805
#ifndef(pack_C37) #declare global_pack_C37=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<38.100000,0.000000,78.740000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C37 0.1uF C0805
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<40.132000,0.000000,91.440000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C38 0.1uF C0805
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.120000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C39 0.1uF C0805
#ifndef(pack_C40) #declare global_pack_C40=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.390000,0.000000,95.250000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C40 0.1uF C0805
#ifndef(pack_C41) #declare global_pack_C41=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<91.440000,0.000000,78.740000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C41 0.1uF C0805
#ifndef(pack_C42) #declare global_pack_C42=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<93.472000,0.000000,91.440000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C42 0.1uF C0805
#ifndef(pack_C43) #declare global_pack_C43=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<102.870000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C43 .1uF C0805
#ifndef(pack_C44) #declare global_pack_C44=yes; object {CAP_DIS_ELKO_2MM_5MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<87.630000,0.000000,41.910000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C44  E2-5
#ifndef(pack_C45) #declare global_pack_C45=yes; object {CAP_DIS_ELKO_2MM_5MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<78.740000,0.000000,10.160000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C45  E2-5
#ifndef(pack_C46) #declare global_pack_C46=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.114000,0.000000,89.154000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C46 .1uF C0805
#ifndef(pack_C47) #declare global_pack_C47=yes; object {CAP_DIS_ELKO_2MM_5MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<81.280000,0.000000,41.910000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C47  E2-5
#ifndef(pack_C48) #declare global_pack_C48=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.708000,0.000000,89.408000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C48 .1uF C0805
#ifndef(pack_CON1) #declare global_pack_CON1=yes; object {CAP_DIS_ELKO_AXIAL_35MM_16MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.262225,0.000000,4.445000>}#end		//Elko 35,56mm Pitch, 16mm  Diameter CON1  CON06
#ifndef(pack_CON2) #declare global_pack_CON2=yes; object {CAP_DIS_ELKO_AXIAL_35MM_16MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<29.232225,0.000000,4.445000>}#end		//Elko 35,56mm Pitch, 16mm  Diameter CON2  CON06
#ifndef(pack_CS1) #declare global_pack_CS1=yes; object {IC_SMD_SO8("ACS712","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,146.027775>translate<0,0.035000,0> }#end		//SMD IC SO8 Package CS1 ACS712 SO08
#ifndef(pack_CS2) #declare global_pack_CS2=yes; object {IC_SMD_SO8("ACS712","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.090000,0.000000,146.050000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package CS2 ACS712 SO08
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SOD123_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,96.520000>translate<0,0.035000,0> }#end		//SOD123 D1  SOD123
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_SMD_SOD80("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.830000,0.000000,96.012000>translate<0,0.035000,0> }#end		//Diode SOD80-Outline D3  SOD80C
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_SMD_SMA()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.218750,0.000000,34.607500>translate<0,0.035000,0> }#end		//DO214 AC D4 MBRA340T3 SMA
#ifndef(pack_D5) #declare global_pack_D5=yes; object {DIODE_SMD_SOD80("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<90.170000,0.000000,96.012000>translate<0,0.035000,0> }#end		//Diode SOD80-Outline D5  SOD80C
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_SMD_SOD123_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.500000,0.000000,96.774000>translate<0,0.035000,0> }#end		//SOD123 D6  SOD123
#ifndef(pack_DC1) #declare global_pack_DC1=yes; object {SPC_DC_DC_NMA_S("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,46.990000>}#end		//NMA-S Dual output DC-DC CONVERTER DC1  NMA
#ifndef(pack_DC2) #declare global_pack_DC2=yes; object {SPC_DC_DC_NME_S("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.620000,0.000000,46.990000>}#end		//NME-S Single output DC-DC CONVERTER DC2  NME
#ifndef(pack_DC3) #declare global_pack_DC3=yes; object {SPC_DC_DC_NMA_S("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<96.520000,0.000000,46.990000>}#end		//NMA-S Dual output DC-DC CONVERTER DC3  NMA
#ifndef(pack_DC4) #declare global_pack_DC4=yes; object {SPC_DC_DC_NME_S("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<78.740000,0.000000,46.990000>}#end		//NME-S Single output DC-DC CONVERTER DC4  NME
#ifndef(pack_FTDI) #declare global_pack_FTDI=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<2.540000,0.000000,8.867775>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) FTDI FTDI Basic 1X06
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {TR_TO92_G("LM334Z",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.656250,0.000000,137.772775>}#end		//TO92 bend vertical IC1 LM334Z TO92
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {TR_TO92_G("LM334Z",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.980000,0.000000,137.922000>}#end		//TO92 bend vertical IC7 LM334Z TO92
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_SMD_SO8("MCP3422-XXXX_MC","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<57.150000,0.000000,19.050000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC13 MCP3422-XXXX_MC SOIC8
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.882225,0.000000,19.050000>}#end		//BECK IPC@CHIP SC1x IC14 ATMEGA328P-A TQFP32A
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_2X1J(2,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.826250,0.000000,9.979025>}#end		//Jumper 2,54mm Grid 2Pin 1Row (jumper.lib) JP1  JP1
#ifndef(pack_L1) #declare global_pack_L1=yes; object {CAP_DIS_ELKO_AXIAL_35MM_12MM("494HYF-0134K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<88.265000,0.000000,34.807525>}#end		//Elko 35,56mm Pitch, 12mm  Diameter L1 494HYF-0134K 0.2PIN_0.3DIA
#ifndef(pack_LD1) #declare global_pack_LD1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<88.900000,0.000000,19.186525>}#end		//Diskrete 3MM LED LD1  LED3MM
#ifndef(pack_OK1) #declare global_pack_OK1=yes; object {IC_DIS_DIP4("SFH610","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<38.100000,0.000000,59.690000>}#end		//DIP4 OK1 SFH610 DIL04
#ifndef(pack_OK2) #declare global_pack_OK2=yes; object {IC_DIS_DIP4("SFH610","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<91.440000,0.000000,59.690000>}#end		//DIP4 OK2 SFH610 DIL04
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {IC_SMD_SOT23("BC847BSMD","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<33.274000,0.000000,87.630000>translate<0,0.035000,0> }#end		//SOT23 Q1 BC847BSMD SOT23
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {IC_SMD_SOT23("BC847BSMD","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.852000,0.000000,93.980000>translate<0,0.035000,0> }#end		//SOT23 Q2 BC847BSMD SOT23
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {IC_SMD_SOT23("BC847BSMD","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<86.614000,0.000000,87.630000>translate<0,0.035000,0> }#end		//SOT23 Q3 BC847BSMD SOT23
#ifndef(pack_Q5) #declare global_pack_Q5=yes; object {TR_TO220_3_V("NDP6060L",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.450000,0.000000,105.410000>}#end		//TO220 vertical straight leads Q5 NDP6060L TO220V
#ifndef(pack_Q6) #declare global_pack_Q6=yes; object {TR_TO220_3_V("NDP6060L",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<46.990000,0.000000,120.650000>}#end		//TO220 vertical straight leads Q6 NDP6060L TO220V
#ifndef(pack_Q7) #declare global_pack_Q7=yes; object {TR_TO220_3_V("NDP6060L",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,105.410000>}#end		//TO220 vertical straight leads Q7 NDP6060L TO220V
#ifndef(pack_Q8) #declare global_pack_Q8=yes; object {TR_TO220_3_V("NDP6060L",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,105.410000>}#end		//TO220 vertical straight leads Q8 NDP6060L TO220V
#ifndef(pack_Q9) #declare global_pack_Q9=yes; object {TR_TO220_3_V("NDP6060L",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.980000,0.000000,105.410000>}#end		//TO220 vertical straight leads Q9 NDP6060L TO220V
#ifndef(pack_Q10) #declare global_pack_Q10=yes; object {TR_TO220_3_V("NDP6060L",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<96.520000,0.000000,120.650000>}#end		//TO220 vertical straight leads Q10 NDP6060L TO220V
#ifndef(pack_Q11) #declare global_pack_Q11=yes; object {TR_TO220_3_V("NDP6060L",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.500000,0.000000,105.410000>}#end		//TO220 vertical straight leads Q11 NDP6060L TO220V
#ifndef(pack_Q12) #declare global_pack_Q12=yes; object {TR_TO220_3_V("NDP6060L",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<78.740000,0.000000,105.410000>}#end		//TO220 vertical straight leads Q12 NDP6060L TO220V
#ifndef(pack_Q13) #declare global_pack_Q13=yes; object {IC_SMD_SOT23("BC847BSMD","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.512000,0.000000,93.980000>translate<0,0.035000,0> }#end		//SOT23 Q13 BC847BSMD SOT23
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.830000,0.000000,52.070000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1 10K R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("100",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<2.540000,0.000000,97.767775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2 10R R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<49.530000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 100 R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.530000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 33K R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.530000,0.000000,50.800000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 33K R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.588000,0.000000,97.767775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R6 4K7 R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.450000,0.000000,50.800000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R7 100 R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("202",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.990000,0.000000,152.377775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R8 2K R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.530000,0.000000,67.310000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R9 33K R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<49.530000,0.000000,152.377775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R10 10K R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.720000,0.000000,36.830000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R11 100 R0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.482000,0.000000,77.955775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R12 4.7K R0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.782000,0.000000,82.527775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R13 4K7 R0805
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.402000,0.000000,95.250000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R14 4K7 R0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,36.830000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R15 33K R0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.100000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R16 33K R0805
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0805("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.370000,0.000000,46.990000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R17 100 R0805
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.750000,0.000000,67.310000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R18 33K R0805
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0805("353",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<48.260000,0.000000,95.250000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R19 35K R0805
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<23.114000,0.000000,94.488000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R20 4K7 R0805
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<39.370000,0.000000,74.653775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R21 10K R0805
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0805("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.890000,0.000000,92.710000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R22 100 R0805
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.052000,0.000000,75.669775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R23 2.2K R0805
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_0805("685",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<48.260000,0.000000,138.407775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R24 6.8ohm R0805
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.970000,0.000000,92.687775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R25 10K R0805
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<5.588000,0.000000,92.710000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R26 33K R0805
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.416000,0.000000,90.401775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R27 1K R0805
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<2.540000,0.000000,92.710000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R28 33K R0805
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_SMD_CHIP_0805("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,88.877775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R29 47K R0805
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_SMD_CHIP_0805("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R30 100 R0805
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_SMD_CHIP_0805("223",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.780000,0.000000,78.717775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R31 22K R0805
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_SMD_CHIP_0805("502",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.590000,0.000000,77.701775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R32 5K R0805
#ifndef(pack_R33) #declare global_pack_R33=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.970000,0.000000,36.830000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R33 33K R0805
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_SMD_CHIP_0805("153",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<72.390000,0.000000,32.258000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R34 15K R0805
#ifndef(pack_R35) #declare global_pack_R35=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<89.376250,0.000000,13.789025>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R35 330 R0805
#ifndef(pack_R36) #declare global_pack_R36=yes; object {RES_SMD_CHIP_0805("153",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<72.390000,0.000000,20.297775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R36 15K R0805
#ifndef(pack_R37) #declare global_pack_R37=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.970000,0.000000,29.918025>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R37 1K R0805
#ifndef(pack_R38) #declare global_pack_R38=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.500000,0.000000,32.489775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R38 1K R0805
#ifndef(pack_R39) #declare global_pack_R39=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.500000,0.000000,26.647775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R39 1K R0805
#ifndef(pack_R40) #declare global_pack_R40=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<44.450000,0.000000,95.250000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R40 2.2K R0805
#ifndef(pack_R41) #declare global_pack_R41=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.780000,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R41 1K R0805
#ifndef(pack_R42) #declare global_pack_R42=yes; object {RES_SMD_CHIP_0805("227",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.280000,0.000000,32.489775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R42 220ohm R0805
#ifndef(pack_R43) #declare global_pack_R43=yes; object {RES_SMD_CHIP_0805("00x",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<77.470000,0.000000,33.505775>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R43 xxK R0805
#ifndef(pack_R44) #declare global_pack_R44=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.500000,0.000000,29.464000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R44 10K R0805
#ifndef(pack_R45) #declare global_pack_R45=yes; object {RES_SMD_CHIP_0805("202",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.230000,0.000000,10.160000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R45 2K R0805
#ifndef(pack_R46) #declare global_pack_R46=yes; object {RES_SMD_CHIP_0805("202",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.988000,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R46 2K R0805
#ifndef(pack_R47) #declare global_pack_R47=yes; object {RES_SMD_CHIP_0805("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,91.440000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R47 47K R0805
#ifndef(pack_R48) #declare global_pack_R48=yes; object {RES_SMD_CHIP_0805("202",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<54.610000,0.000000,10.160000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R48 2K R0805
#ifndef(pack_R49) #declare global_pack_R49=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.462000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R49 4K7 R0805
#ifndef(pack_R50) #declare global_pack_R50=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.928000,0.000000,97.790000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R50 4K7 R0805
#ifndef(pack_R51) #declare global_pack_R51=yes; object {RES_SMD_CHIP_0805("223",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.120000,0.000000,78.740000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R51 22K R0805
#ifndef(pack_R52) #declare global_pack_R52=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<80.518000,0.000000,90.424000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R52 1K R0805
#ifndef(pack_R53) #declare global_pack_R53=yes; object {RES_SMD_CHIP_0805("502",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<75.438000,0.000000,77.470000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R53 5K R0805
#ifndef(pack_R54) #declare global_pack_R54=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<87.376000,0.000000,82.550000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R54 4K7 R0805
#ifndef(pack_R55) #declare global_pack_R55=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<92.456000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R55 10K R0805
#ifndef(pack_R56) #declare global_pack_R56=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<45.720000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R56 4.7K R0805
#ifndef(pack_R57) #declare global_pack_R57=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.138000,0.000000,75.946000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R57 2.2K R0805
#ifndef(pack_R58) #declare global_pack_R58=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<67.310000,0.000000,92.710000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R58 10K R0805
#ifndef(pack_R59) #declare global_pack_R59=yes; object {RES_SMD_CHIP_0805("100",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.880000,0.000000,97.790000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R59 10R R0805
#ifndef(pack_R60) #declare global_pack_R60=yes; object {RES_SMD_CHIP_0805("685",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<99.060000,0.000000,138.430000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R60 6.8ohm R0805
#ifndef(pack_R61) #declare global_pack_R61=yes; object {RES_SMD_CHIP_0805("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.310000,0.000000,88.900000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R61 47K R0805
#ifndef(pack_R62) #declare global_pack_R62=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<99.060000,0.000000,133.350000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R62 10K R0805
#ifndef(pack_R63) #declare global_pack_R63=yes; object {RES_SMD_CHIP_0805("202",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<96.520000,0.000000,133.350000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R63 2K R0805
#ifndef(pack_R64) #declare global_pack_R64=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<99.822000,0.000000,77.978000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R64 4.7K R0805
#ifndef(pack_R65) #declare global_pack_R65=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<94.742000,0.000000,95.250000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R65 4K7 R0805
#ifndef(pack_R66) #declare global_pack_R66=yes; object {RES_SMD_CHIP_0805("353",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<101.600000,0.000000,95.250000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R66 35K R0805
#ifndef(pack_R67) #declare global_pack_R67=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<97.790000,0.000000,95.250000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R67 2.2K R0805
#ifndef(pack_R68) #declare global_pack_R68=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.120000,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R68 1K R0805
#ifndef(pack_R69) #declare global_pack_R69=yes; object {RES_SMD_CHIP_0805("202",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.852000,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R69 2K R0805
#ifndef(pack_R70) #declare global_pack_R70=yes; object {RES_SMD_CHIP_0805("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.390000,0.000000,91.440000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R70 47K R0805
#ifndef(pack_R71) #declare global_pack_R71=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<66.802000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R71 4K7 R0805
#ifndef(pack_R72) #declare global_pack_R72=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<99.060000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R72 4.7K R0805
#ifndef(pack_R73) #declare global_pack_R73=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<70.612000,0.000000,44.958000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R73 10K R0805
#ifndef(pack_R74) #declare global_pack_R74=yes; object {RES_SMD_CHIP_0805("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<67.310000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R74 100 R0805
#ifndef(pack_R75) #declare global_pack_R75=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<66.040000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R75 33K R0805
#ifndef(pack_R76) #declare global_pack_R76=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<66.040000,0.000000,50.800000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R76 33K R0805
#ifndef(pack_R77) #declare global_pack_R77=yes; object {RES_SMD_CHIP_0805("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<59.690000,0.000000,49.530000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R77 100 R0805
#ifndef(pack_R78) #declare global_pack_R78=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<102.870000,0.000000,67.310000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R78 33K R0805
#ifndef(pack_R79) #declare global_pack_R79=yes; object {RES_SMD_CHIP_0805("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<66.294000,0.000000,39.624000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R79 100 R0805
#ifndef(pack_R80) #declare global_pack_R80=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<63.500000,0.000000,36.830000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R80 33K R0805
#ifndef(pack_R81) #declare global_pack_R81=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<57.150000,0.000000,36.830000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R81 33K R0805
#ifndef(pack_R82) #declare global_pack_R82=yes; object {RES_SMD_CHIP_0805("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<55.880000,0.000000,49.530000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R82 100 R0805
#ifndef(pack_R83) #declare global_pack_R83=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.090000,0.000000,67.310000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R83 33K R0805
#ifndef(pack_R84) #declare global_pack_R84=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<76.454000,0.000000,93.980000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R84 4K7 R0805
#ifndef(pack_R85) #declare global_pack_R85=yes; object {RES_SMD_CHIP_0805("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.230000,0.000000,92.710000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R85 100 R0805
#ifndef(pack_R86) #declare global_pack_R86=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<58.928000,0.000000,92.710000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R86 33K R0805
#ifndef(pack_R87) #declare global_pack_R87=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.880000,0.000000,92.710000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R87 33K R0805
#ifndef(pack_R88) #declare global_pack_R88=yes; object {RES_SMD_CHIP_0805("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<63.500000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R88 100 R0805
#ifndef(pack_R89) #declare global_pack_R89=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.830000,0.000000,30.226000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R89 33K R0805
#ifndef(pack_R90) #declare global_pack_R90=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.350000,0.000000,76.200000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R90 33K R0805
#ifndef(pack_R91) #declare global_pack_R91=yes; object {RES_SMD_CHIP_0805("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<2.794000,0.000000,76.200000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R91 100 R0805
#ifndef(pack_R92) #declare global_pack_R92=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<2.540000,0.000000,41.910000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R92 33K R0805
#ifndef(pack_R93) #declare global_pack_R93=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<59.690000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R93 33K R0805
#ifndef(pack_R94) #declare global_pack_R94=yes; object {RES_SMD_CHIP_0805("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.880000,0.000000,74.930000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R94 100 R0805
#ifndef(pack_R95) #declare global_pack_R95=yes; object {RES_SMD_CHIP_0805("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<53.340000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R95 33K R0805
#ifndef(pack_R96) #declare global_pack_R96=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<71.374000,0.000000,13.970000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R96 10K R0805
#ifndef(pack_R97) #declare global_pack_R97=yes; object {RES_SMD_CHIP_0805("227",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<74.676000,0.000000,13.970000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R97 220ohm R0805
#ifndef(pack_R98) #declare global_pack_R98=yes; object {RES_SMD_CHIP_0805("153",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.770000,0.000000,70.104000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R98 15K R0805
#ifndef(pack_R99) #declare global_pack_R99=yes; object {RES_SMD_CHIP_0805("153",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,69.850000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R99 15K R0805
#ifndef(pack_R100) #declare global_pack_R100=yes; object {RES_SMD_CHIP_0805("00x",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<73.660000,0.000000,17.526000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R100 xxK R0805
#ifndef(pack_REF1) #declare global_pack_REF1=yes; object {TR_TO92_G("LM336Z-2.5",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<72.390000,0.000000,39.370000>}#end		//TO92 bend vertical REF1 LM336Z-2.5 TO92
#ifndef(pack_REF2) #declare global_pack_REF2=yes; object {TR_TO92_G("LM336Z-5.0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<72.390000,0.000000,27.441525>}#end		//TO92 bend vertical REF2 LM336Z-5.0 TO92
#ifndef(pack_REF3) #declare global_pack_REF3=yes; object {TR_TO92_G("LM336Z-5.0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<65.278000,0.000000,74.168000>}#end		//TO92 bend vertical REF3 LM336Z-5.0 TO92
#ifndef(pack_REF4) #declare global_pack_REF4=yes; object {TR_TO92_G("LM336Z-5.0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.192000,0.000000,74.168000>}#end		//TO92 bend vertical REF4 LM336Z-5.0 TO92
#ifndef(pack_REG1) #declare global_pack_REG1=yes; object {IC_SMD_SOT223("LM317MBSTT3","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.264000,0.000000,26.670000>translate<0,0.035000,0> }#end		//SOT223 REG1 LM317MBSTT3 SOT223
#ifndef(pack_REG2) #declare global_pack_REG2=yes; object {IC_SMD_SOT223("LM317MBSTT3","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.264000,0.000000,17.526000>translate<0,0.035000,0> }#end		//SOT223 REG2 LM317MBSTT3 SOT223
#ifndef(pack_RES1) #declare global_pack_RES1=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.830000,0.000000,146.027775>}#end		//BECK IPC@CHIP SC1x RES1 0.025ohm 5W_SHUNT
#ifndef(pack_RES2) #declare global_pack_RES2=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.480000,0.000000,146.027775>}#end		//BECK IPC@CHIP SC1x RES2 0.025ohm 5W_SHUNT
#ifndef(pack_RES3) #declare global_pack_RES3=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<87.630000,0.000000,146.050000>}#end		//BECK IPC@CHIP SC1x RES3 0.025ohm 5W_SHUNT
#ifndef(pack_RES4) #declare global_pack_RES4=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<81.280000,0.000000,146.050000>}#end		//BECK IPC@CHIP SC1x RES4 0.025ohm 5W_SHUNT
#ifndef(pack_TR1) #declare global_pack_TR1=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<78.232000,0.000000,73.660000>}#end		//BECK IPC@CHIP SC1x TR1 1K B64W
#ifndef(pack_TR2) #declare global_pack_TR2=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.892000,0.000000,73.660000>}#end		//BECK IPC@CHIP SC1x TR2 1K B64W
#ifndef(pack_TR3) #declare global_pack_TR3=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.720000,0.000000,73.660000>}#end		//BECK IPC@CHIP SC1x TR3 2K B64W
#ifndef(pack_TR4) #declare global_pack_TR4=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.990000,0.000000,90.170000>}#end		//BECK IPC@CHIP SC1x TR4 2K B64W
#ifndef(pack_TR5) #declare global_pack_TR5=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.060000,0.000000,73.660000>}#end		//BECK IPC@CHIP SC1x TR5 2K B64W
#ifndef(pack_TR6) #declare global_pack_TR6=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,90.170000>}#end		//BECK IPC@CHIP SC1x TR6 2K B64W
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_SMD_SO8("OP295","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.450000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package U1 OP295 SO08
#ifndef(pack_U2) #declare global_pack_U2=yes; object {IC_SMD_SO8("OP295","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.080000,0.000000,85.090000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package U2 OP295 SO08
#ifndef(pack_U3) #declare global_pack_U3=yes; object {IC_SMD_SO8("OP295","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,85.067775>translate<0,0.035000,0> }#end		//SMD IC SO8 Package U3 OP295 SO08
#ifndef(pack_U4) #declare global_pack_U4=yes; object {IC_SMD_SO8("OP295","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.390000,0.000000,85.090000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package U4 OP295 SO08
#ifndef(pack_U6) #declare global_pack_U6=yes; object {IC_SMD_SO8("OP295","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,85.090000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package U6 OP295 SO08
#ifndef(pack_U7) #declare global_pack_U7=yes; object {IC_SMD_SO8("OP295","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.710000,0.000000,85.090000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package U7 OP295 SO08
#ifndef(pack_U8) #declare global_pack_U8=yes; object {IC_SMD_SO8("OP295","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.960000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package U8 OP295 SO08
#ifndef(pack_U9) #declare global_pack_U9=yes; object {IC_SMD_SO8("OP295","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.420000,0.000000,85.090000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package U9 OP295 SO08
#ifndef(pack_X1) #declare global_pack_X1=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<44.450000,0.000000,158.727775>}#end		//BECK IPC@CHIP SC1x X1  W237-132
#ifndef(pack_X2) #declare global_pack_X2=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<102.870000,0.000000,148.590000>}#end		//BECK IPC@CHIP SC1x X2  W237-132
#ifndef(pack_X3) #declare global_pack_X3=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.960000,0.000000,3.787775>}#end		//BECK IPC@CHIP SC1x X3  22-23-2061
#ifndef(pack_X4) #declare global_pack_X4=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.450000,0.000000,3.787775>}#end		//BECK IPC@CHIP SC1x X4  22-23-2061
#ifndef(pack_X5) #declare global_pack_X5=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<58.420000,0.000000,158.750000>}#end		//BECK IPC@CHIP SC1x X5  W237-132
#ifndef(pack_X7) #declare global_pack_X7=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<102.870000,0.000000,13.970000>}#end		//BECK IPC@CHIP SC1x X7  W237-132
#ifndef(pack_X8) #declare global_pack_X8=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<5.080000,0.000000,132.080000>}#end		//BECK IPC@CHIP SC1x X8  W237-132
#ifndef(pack_XTAL1) #declare global_pack_XTAL1=yes; object {IC_BECK_SC12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.700000,0.000000,17.599025>}#end		//BECK IPC@CHIP SC1x XTAL1  HC49/S@1
