EAGLE AutoRouter Statistics:

Job           : C:/Users/Ian/Documents/eagle/BenchPowerSupplyV3/BenchPsu.brd

Start at      : 16:25:41 (22/11/2013)
End at        : 16:25:42 (22/11/2013)
Elapsed time  : 00:00:01

Signals       :   287   RoutingGrid: 25 mil  Layers: 2
Connections   :   601   predefined:  386 ( 172 Vias )

Router memory :   203136

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0       179
Vias              :         0        18
Resolution        :    64.2 %    94.0 %

Final             : 93.9% finished. Polygons may have fallen apart.
