EAGLE AutoRouter Statistics:

Job           : C:/Users/IBM_ADMIN/Documents/Portable/aradev/Design/Board/backpack/Graphic LCD Backpack-v15.brd

Start at      : 23:58:12 (30/01/2016)
End at        : 23:58:12 (30/01/2016)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   10400

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         1        23
Vias              :         0        21
Resolution        :     2.1 %    48.9 %

Final             : 48.9% finished
