Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Development/disp-proc-board/Design/Board/BatchC/BatchC_panelized.gpi

 Date              : 11/10/2014 11:09:35 PM
 Plotfile          : E:/Development/disp-proc-board/Design/Board/BatchC/BatchC_panelized.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


