Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Development/disp-proc-board/Design/Board/BatchC/BatchC_panelized.dri

 Date              : 11/10/2014 11:09:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0256inch   120
 T03   0.0276inch    24
 T04   0.0315inch    85
 T05   0.0320inch   118
 T06   0.0354inch    17
 T07   0.0360inch     4
 T08   0.0394inch    21
 T09   0.0400inch   122
 T10   0.0433inch    14
 T11   0.0472inch     2
 T12   0.0669inch     5
 T13   0.0866inch     4
 T14   0.1000inch     1
 T15   0.1102inch    24

Total number of drills: 562

Plotfiles:

 E:/Development/disp-proc-board/Design/Board/BatchC/BatchC_panelized.TXT
