EESchema Schematic File Version 2  date 13-08-2013 08:20:05
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:special
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:my-standard-lib
LIBS:SparkFun
LIBS:BatchB-cache
EELAYER 27 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date "13 aug 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6800 2650 1950 2550
U 520493D8
F0 "SimpleClock" 50
F1 "SimpleClock.sch" 50
$EndSheet
$Sheet
S 4550 2650 1950 2550
U 520A448B
F0 "Switching Regulator" 50
F1 "SwReg.sch" 50
$EndSheet
$EndSCHEMATC
